# truelayer-java

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  gradlew  help-doc.html  index-all.html  index.html  justfile  lombok.config  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle  steal.sh
examples/quarkus-mvc/: README.md  build.gradle  collector.yaml  docker-compose.yaml  gradle.properties  justfile  prometheus.yaml  settings.gradle
examples/quarkus-mvc/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
examples/quarkus-mvc/src/main/java/com/truelayer/quarkusmvc/: TrueLayerClientProvider.java
examples/quarkus-mvc/src/main/resources/: application.properties
examples/quarkus-mvc/src/main/resources/templates/: callback.html  donate.html  donations.html  subscriptions.html
lib/: build.gradle
lib/src/main/java/truelayer/java/: ClientCredentials.java  ClientCredentialsOptions.java  Configuration.java  ConfigurationKeys.java  Constants.java  Environment.java  HttpClientFactory.java  IHttpClientFactory.java  ITrueLayerClient.java  Library.java  Signer.java  SigningOptions.java  TrueLayerClient.java  TrueLayerClientBuilder.java  TrueLayerException.java  TrueLayerHttpClient.java  Utils.java  VersionInfo.java  VersionInfoKeys.java
lib/src/main/java/truelayer/java/auth/: Authentication.java  AuthenticationHandler.java  AuthenticationHandlerBuilder.java  Configuration.java  IAuthentication.java  IAuthenticationApi.java  IAuthenticationHandler.java
lib/src/main/java/truelayer/java/auth/entities/: AccessToken.java
lib/src/main/java/truelayer/java/common/: Constants.java  Utils.java
lib/src/main/java/truelayer/java/configuration/: Configuration.java  ConfigurationAssembler.java
lib/src/main/java/truelayer/java/entities/: AccountIdentifier.java  BankTransfer.java  BbanAccountIdentifier.java  IbanAccountIdentifier.java  NrbAccountIdentifier.java  PaymentSource.java  SortCodeAccountNumberAccountIdentifier.java
lib/src/main/java/truelayer/java/hpp/: HostedPaymentPageLinkBuilder.java  IHostedPaymentPageLinkBuilder.java
lib/src/main/java/truelayer/java/http/: ApiResponse.java  ApiResponseCallAdapter.java  ApiResponseCallAdapterFactory.java  AsyncHttpClientBuilder.java  CancellableTask.java  ErrorHandlerInterceptor.java  HttpClientBuilder.java  HttpClientFactory.java  IApiCallback.java  ICancellableTask.java  IHttpClientFactory.java  LoggerFactory.java  RetrofitFactory.java  TrueLayerApiAdapterFactory.java  TrueLayerResponseCallAdapter.java
lib/src/main/java/truelayer/java/merchantaccounts/: IMerchantAccountsApi.java  IMerchantAccountsHandler.java  MerchantAccountsHandler.java  MerchantAccountsHandlerBuilder.java
lib/src/main/java/truelayer/java/payments/: IPaymentHandler.java  IPayments.java  IPaymentsApi.java  PaymentHandler.java  PaymentHandlerBuilder.java  Payments.java
lib/src/main/java/truelayer/java/signing/: Signer.java  Utils.java  Verifier.java
lib/src/main/java/truelayer/java/versioninfo/: VersionInfo.java  VersionInfoLoader.java
lib/src/main/resources/: application.properties  tinylog.properties  truelayer-java.configuration.properties  truelayer-java.lib.properties  version.properties
lib/src/test/java/truelayer/java/: AcceptanceTests.java  ClientCredentialsBuilderTests.java  ConfigurationTest.java  EnvironmentTests.java  IntegrationTests.java  LibraryTest.java  PaymentTest.java  PaymentsIntegrationSigningTest.java  SignatureTest.java  SignerTests.java  SigningOptionsBuilderTests.java  TestUtils.java  TestsUtil.java  TrueLayerClientBuilderTests.java  TrueLayerClientTests.java  VerifierTests.java
lib/src/test/java/truelayer/java/acceptance/: AcceptanceTests.java  AuthAcceptanceTests.java  MerchantAccountsAcceptanceTests.java  PaymentsAcceptanceTests.java
lib/src/test/java/truelayer/java/auth/: AuthenticationHandlerBuilderTests.java  AuthenticationHandlerTests.java  AuthenticationTests.java  ConfigurationTest.java
lib/src/test/java/truelayer/java/configuration/: ConfigurationAssemblerTests.java
lib/src/test/java/truelayer/java/hpp/: HostedPaymentPageLinkBuilderTests.java
lib/src/test/java/truelayer/java/http/: ApiResponseCallAdapterFactoryTest.java  ApiResponseCallAdapterTest.java  ErrorHandlerInterceptorTest.java  HttpClientBuilderTests.java  HttpClientFactoryTest.java
lib/src/test/java/truelayer/java/integration/: AuthIntegrationTests.java  MerchantAccountsIntegrationTests.java
lib/src/test/java/truelayer/java/merchantaccounts/: MerchantAccountsHandlerBuilderTests.java
lib/src/test/java/truelayer/java/payments/: PaymentHandlerBuilderTests.java  PaymentHandlerTests.java  PaymentsIntegrationTest.java  PaymentsTest.java
lib/src/test/java/truelayer/java/signing/: SignerTests.java  VerifierTests.java
lib/src/test/java/truelayer/java/versioninfo/: VersionInfoLoaderTests.java
lib/src/test/resources/: application.properties  ec512-private-key.pem  ec512-public-key.pem
lib/src/test/resources/__files/auth/: 200.access_token.json  400.invalid_client.json
lib/src/test/resources/__files/merchant_accounts/: 200.list_merchant_accounts.json  200.payment_sources.json
lib/src/test/resources/__files/payments/: 200.get_payment_by_id.authorization_required.json  200.get_payment_by_id.authorized.json  200.get_payment_by_id.authorizing.json  200.get_payment_by_id.executed.json  200.get_payment_by_id.failed.json  200.get_payment_by_id.settled.json  200.get_transactions.json  200.start_authorization_flow.provider_selection.json  200.start_authorization_flow.redirect.json  200.submit_provider_selection.failed.json  201.create_payment.merchant_account.json  2xx.payment.external_account.json  2xx.payment.json  2xx.payment.merchant_account.json  404.payment_not_found.json
lib/src/test/resources/keys/: ec512-private-key.pem  ec512-public-key.pem
(+1188 files in other folders)
