# Main properties
group=com.truelayer
archivesBaseName=truelayer-java
version=17.3.1

# Artifacts properties
project_name=TrueLayer Java
project_description=TrueLayer Java SDK for https://truelayer.com
project_url=https://github.com/TrueLayer/truelayer-java
project_scm=scm:git:https://github.com/TrueLayer/truelayer-java.git
project_license_url=https://raw.githubusercontent.com/TrueLayer/truelayer-java/main/LICENSE
project_license_name=MIT License
developer_name=truelayer
developer_url=https://github.com/TrueLayer
