# Main properties
group=com.truelayer
archivesBaseName=truelayer-java
version=0.4.12

# Dependency properties
retrofitVersion=2.9.0
jacksonVersion=2.13.1
tlSigningVersion=java-v0.1.3
tinyLogVersion=2.4.1
apacheCommonsConfigurationVersion=2.7
beanUtilsVersion=1.9.4

# Test dependency properties
junitVersion=5.8.2
mockitoVersion=4.3.1
wireMockVersion=2.32.0

# Artifacts properties
sonatype_repository_url=https://s01.oss.sonatype.org/service/local/
sonatype_snapshot_repository_url=https://s01.oss.sonatype.org/content/repositories/snapshots/
project_name=TrueLayer Java
project_description=TrueLayer Java SDK for https://truelayer.com 
project_url=https://github.com/TrueLayer/truelayer-java
project_license_url=https://raw.githubusercontent.com/TrueLayer/truelayer-java/main/LICENSE
project_license_name=MIT License
project_developer=truelayer
project_scm=scm:git:https://github.com/TrueLayer/truelayer-java.git