group=com.truelayer
archivesBaseName=truelayer-java
#todo: remove below version
version=0.0.1

sonatype_repository_url=https://s01.oss.sonatype.org/service/local/
sonatype_snapshot_repository_url=https://s01.oss.sonatype.org/content/repositories/snapshots/
project_name=TrueLayer Java
project_description=TrueLayer Java SDK
project_url=https://github.com/TrueLayer/truelayer-java
project_license_url=https://raw.githubusercontent.com/TrueLayer/truelayer-java/main/LICENSE
project_license_name=MIT License
project_developer=truelayer
project_scm=scm:git:https://github.com/TrueLayer/truelayer-java.git