# Main properties
group=com.truelayer
archivesBaseName=truelayer-java
version=3.1.1

# Artifacts properties
sonatype_repository_url=https://s01.oss.sonatype.org/service/local/
sonatype_snapshot_repository_url=https://s01.oss.sonatype.org/content/repositories/snapshots/
project_name=TrueLayer Java
project_description=TrueLayer Java SDK for https://truelayer.com 
project_url=https://github.com/TrueLayer/truelayer-java
project_license_url=https://raw.githubusercontent.com/TrueLayer/truelayer-java/main/LICENSE
project_license_name=MIT License
project_developer=truelayer
project_scm=scm:git:https://github.com/TrueLayer/truelayer-java.git

# Fix for Spotless on recent Java versions. See: https://github.com/diffplug/spotless/issues/834
# Remove this when building on JDK versions below 9
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
