# Main properties
group=com.truelayer
archivesBaseName=truelayer-java
version=13.0.5

# Artifacts properties
sonatype_repository_url=https://s01.oss.sonatype.org/service/local/
sonatype_snapshot_repository_url=https://s01.oss.sonatype.org/content/repositories/snapshots/
project_name=TrueLayer Java
project_description=TrueLayer Java SDK for https://truelayer.com
project_url=https://github.com/TrueLayer/truelayer-java
project_license_url=https://raw.githubusercontent.com/TrueLayer/truelayer-java/main/LICENSE
project_license_name=MIT License
project_developer=truelayer
project_scm=scm:git:https://github.com/TrueLayer/truelayer-java.git
