plugins {
    id 'java'
    id 'io.quarkus'
    id 'io.freefair.lombok' version '8.11'
    id "com.diffplug.spotless" version "7.0.1"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-qute'
    implementation 'io.quarkus:quarkus-resteasy-qute'
    implementation 'io.quarkus:quarkus-opentelemetry'

    // Reference to the library version that's local to this project!
    // Check out the main README for instructions on how to install
    // the library in your project!
    // https://github.com/TrueLayer/truelayer-java?tab=readme-ov-file#stable-releases
    implementation 'com.truelayer:truelayer-java'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'com.truelayer'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

spotless {
    java {
        palantirJavaFormat()
    }
}


test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
