#Gradle properties
#Thu Jan 20 18:17:05 CET 2022
quarkusPluginVersion=2.6.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.6.3.Final

#Required to use TL java
gpr.user=to-set
gpr.key=to-set
