plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id "io.freefair.lombok" version "6.2.0"
    // Apply the org.jetbrains.kotlin.jvm Plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'com.adarshr.test-logger' version '3.1.0'
}

version = '0.1.9'
archivesBaseName = 'truelayer-java'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

test {
    useJUnitPlatform()
}

testlogger {
    theme 'mocha'
}

tasks.register('unit-tests', Test) {
    useJUnitPlatform{
        excludeTags "integration"
    }
}

tasks.register('integration-tests', Test) {
    useJUnitPlatform{
        includeTags "integration"
    }
}

dependencies {
    // Use JUnit test framework.
    testImplementation(platform('org.junit:junit-bom:5.8.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.15.2'

    //Needed to parse EC pem files
    implementation("org.bouncycastle:bcprov-jdk15on:1.69")
    implementation("org.bouncycastle:bcpkix-jdk15on:1.69")

    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'


    //Jws library support
    implementation("com.nimbusds:nimbus-jose-jwt:9.15.2")

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'


    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.0.0'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '4.0.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.0.0'

    testImplementation group: "com.github.tomakehurst", name:"wiremock-jre8", version: "2.31.0"
}
