quarkus.log.level=INFO

tl.client.id=to-set
tl.client.secret=to-set
tl.signing.key_id=to-set
tl.signing.private_key_location=to-set

quarkus.otel.trace.enabled=true
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true
quarkus.application.name=quarkus-mvc
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317