quarkus.log.level=INFO

tl.client.id=sandbox-adilisio-96a698
tl.client.secret=8af391e2-5049-4736-9786-c3c25332386e
tl.signing.key_id=5d164db5-8da2-48bd-98dc-f251522158a5
tl.signing.private_key_location=/Users/andrea.dilisio/Documents/TrueLayer/Console/sandbox-adilisio-96a698/ec512-private-key.pem
